{
  "name": "versus-cypher",
  "version": "0.1.9",
  "description": "Versus Cypher desktop agent",
  "desktopName": "versus-cypher.desktop",
  "main": "src/main.js",
  "author": "Digital Shephard",
  "license": "MIT",
  "versusSignedUpdates": false,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test test/*.test.js",
    "test:login-item:win": "electron scripts/windows-login-item-smoke.js",
    "test:login-item-ui:win": "node scripts/windows-installed-login-ui-smoke.js",
    "shots": "electron scripts/capture-views.js",
    "shots:graduation": "electron scripts/capture-graduation.js",
    "shots:graduation-roster": "electron scripts/capture-graduation-roster.js",
    "shots:rain": "electron scripts/preview-rain-ramp.js",
    "preview:graduation": "electron scripts/capture-graduation.js --preview",
    "preview:hatch": "electron scripts/preview-hatch.js",
    "preview:roster": "electron scripts/preview-hatch.js --roster",
    "preview:rain": "electron scripts/preview-rain-ramp.js --preview",
    "waku:electron-smoke": "electron scripts/waku-electron-smoke.js",
    "waku:public-rain-smoke": "electron scripts/public-rain-smoke.js",
    "waku:public-rain-live-smoke": "electron scripts/public-rain-smoke.js --live",
    "pack:win": "electron-builder --win --dir",
    "dist:win": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable --config.artifactName=Versus-Cypher-Portable-${version}-${os}-${arch}.${ext}",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage",
    "verify:packaged-deployment": "node scripts/verify-packaged-deployment.js",
    "preflight:linux": "bash ../../scripts/linux/appimage-preflight.sh dist/Versus-Cypher-*.AppImage"
  },
  "build": {
    "appId": "network.versus.cypher",
    "productName": "Versus Cypher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../versus/deployments/base.json",
        "to": "deployment/base.json"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/brand/v_gem.ico",
      "artifactName": "Versus-Cypher-Setup-${version}-${os}-${arch}.${ext}",
      "azureSignOptions": {
        "publisherName": "DIGITAL SHEPARD LLC",
        "endpoint": "https://eus.codesigning.azure.net/",
        "certificateProfileName": "versus-cypher-public",
        "codeSigningAccountName": "versuscyphersigning"
      }
    },
    "nsis": {
      "oneClick": false,
      "include": "installer.nsh",
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Versus Cypher",
      "uninstallDisplayName": "Versus Cypher"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/brand/v_gem.png",
      "category": "public.app-category.lifestyle",
      "artifactName": "Versus-Cypher-${version}-${os}-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist",
      "notarize": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/brand/v_gem.png",
      "category": "Utility",
      "syncDesktopName": true,
      "artifactName": "Versus-Cypher-${version}-${os}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "digital-shephard",
      "repo": "versus-cypher",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@versus/network": "file:../../packages/network",
    "@waku/sdk": "0.0.36",
    "electron-updater": "^6.8.9",
    "ethers": "^6.17.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "@waku/core": {
      "uuid": "^11.1.1"
    }
  }
}
