{
  "version": 1,
  "runId": "2026-07-11T11-12-52-721Z-waku-reliability-5de0abcc",
  "codeRevision": "sha256:456f5ad3a2d1dc60",
  "startedAt": "2026-07-11T11:12:52.723Z",
  "scenario": "controlled-waku-destructive-reliability",
  "topicScope": "fault-bd19495fd6b5",
  "cluster": {
    "image": "wakuorg/nwaku:v0.38.1",
    "dockerVersion": "29.2.1",
    "clusterId": 66,
    "numShardsInCluster": 8,
    "nodes": [
      {
        "name": "node1",
        "peerId": "16Uiu2HAm3cuhhRL2msUuLF62KRSfneFDx94RsuouyW25Ho42cFMq",
        "websocketMultiaddr": "/ip4/127.0.0.1/tcp/18000/ws/p2p/16Uiu2HAm3cuhhRL2msUuLF62KRSfneFDx94RsuouyW25Ho42cFMq"
      },
      {
        "name": "node2",
        "peerId": "16Uiu2HAm8kegYGp6XeybmZAuNcnLosyjsRwZ44yLgfEuqLqYL9zt",
        "websocketMultiaddr": "/ip4/127.0.0.1/tcp/18001/ws/p2p/16Uiu2HAm8kegYGp6XeybmZAuNcnLosyjsRwZ44yLgfEuqLqYL9zt"
      },
      {
        "name": "node3",
        "peerId": "16Uiu2HAmCCQRbp36trRMKRjqhRv1GAD7i1Epty3q2LiutAYCJ1oN",
        "websocketMultiaddr": "/ip4/127.0.0.1/tcp/18002/ws/p2p/16Uiu2HAmCCQRbp36trRMKRjqhRv1GAD7i1Epty3q2LiutAYCJ1oN"
      }
    ]
  },
  "faults": [
    "relay-kill",
    "publisher-crash",
    "filter-failover",
    "partition-heal",
    "drop-delay-duplicate-reorder",
    "process-restart",
    "rpc-outage"
  ],
  "secretsRecorded": false
}